DATABASE_URL=mysql://journal_user:journal_password@localhost:3306/journal_db
PORT=3003
DB_USER=journal_user
DB_PASSWORD=journal_password
DB_DATABASE=journal_db
DB_ROOT_PASSWORD=my-journal
SECRET=SECRET